<!DOCTYPE html>
<html>
    <head>
        <title>MyBookStore</title>
        <style>
            .middle{
                height:50%;
                background-image: url("https://media.istockphoto.com/id/1373105718/photo/man-working-or-studying-with-book-business-and-education-concept.jpg?s=612x612&w=0&k=20&c=FFNoIN62qR7uLKcxCAzJuzgAFgeUdIl9pgOaSaq_1Xo=");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .outer {
                display:flex;
                justify-content: space-between;
                align-self: center;
                flex-wrap: wrap;
            }
            .d1{
                transition: 0.3s;
            }
            .d1:hover {
                transform: scale(1.05);
            }
            .d2{
                transition: 0.3s;
            }
            .d2:hover{
                transform: scale(1.05);
            }
            .d3{
                transition: 0.3s;
            }
            .d3:hover{
                transform: scale(1.05);
            }
            .d4{
                transition: 0.3s;
            }
            .d4:hover{
                transform: scale(1.05);
            }
            .d5{
                transition: 0.3s;
            }
            .d5:hover{
                transform: scale(1.05);
            }
            .d6{
                transition: 0.3s;
            }
            .d6:hover{
                transform: scale(1.05);
            }
            .d7{
                transition: 0.3s;
            }
            .d7:hover{
                transform: scale(1.05);
            }
            .d8{
                transition: 0.3s;
            }
            .d8:hover{
                transform: scale(1.05);
            }
            .d9{
                transition: 0.3s;
            }
            .d9:hover{
                transform: scale(1.05);
            }
            ul {
                list-style-type: none;
                background-color: aqua;
                display:flex;
                justify-content: end;

            }
            ul li {
                float:left;
            }
            ul li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover{
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="start">
            <ul>
          <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">My Shelf</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        <div class="middle">
            <br><br><br><br><br><br>
            <h1 style="text-align: center;">Welcome To MyBookStore</h1><br><br><br><br><br><br>
        </div>
        <div class="outer">
            <div class="d1">
                <h3 style="text-align: center;">Fiction</h3>
                <a href="#"><img src="https://t3.ftcdn.net/jpg/10/69/61/88/360_F_1069618804_dHgYt77HK5FBIwrvYQfJw9uwJf2mOoWz.jpg" width="450px" height="350px"></a>
            </div>
            <div class="d2">
                <h3 style="text-align: center;">Mystery</h3>
                <img src="https://the-bibliofile.com/wp-content/uploads/detectivenovelsblogimage.jpg" width="450px" height="350px">
            </div>
            <div class="d3">
                <h3 style="text-align: center;">Horror</h3>
                <img src="https://spettacolo.periodicodaily.com/wp-content/uploads/2022/01/FBfzDoBVcAA3eQJ-1.jpg" width="450px" height="350px">
            </div>
            <div class="d4">
                <h3 style="text-align: center;">Humour</h3>
                <img src="https://cdn2.penguin.com.au/covers/400/9781761354472.jpg" width="450px" height="350px">
            </div>
            <div class="d5">
                <h3 style="text-align: center;">Drama</h3>
                <img src="https://www.artshub.com.au/wp-content/uploads/sites/2/2022/01/note-thanun-GI10ZiPO_3w-unsplash.jpg" width="450px" height="350px">
            </div>
            <div class="d6">
                <h3 style="text-align: center;">Thriller</h3>
                <img src="https://m.media-amazon.com/images/I/61MIvCmsDAL._UF1000,1000_QL80_.jpg" width="450px" height="350px">
            </div>
            <div class="d7">
                <h3 style="text-align: center;">Biography</h3>
                <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1384016860i/18770233.jpg" width="450px" height="350px">
            </div>
            <div class="d8">
                <h3 style="text-align: center;">Romance Novel</h3>
                <img src="https://media.gettyimages.com/id/165799242/vector/man-and-woman-looking-at-a-love-story-book.jpg?s=612x612&w=gi&k=20&c=oFVHEcrJd3FlYLNFD7_dnYaQybXqbM5f2d1yMChe3tg=" width="450px" height="350px">
            </div>
            <div class="d9">
                <h3 style="text-align: center;">Historical Fiction</h3>
                <img src="https://b1909488.smushcdn.com/1909488/wp-content/uploads/2024/05/historical-fiction-podcast-episode-feature-1024x576.jpg?lossy=1&strip=1&webp=1" width="450px" height="350px">
            </div>
        </div>
        </div>
    </body>
</html>